.column {
    width: 256px;
    height: calc(100% - 80px);
    .head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .head-title{
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
            h3{
                font-family: Inter;
                font-size: 24px;
                font-weight: 700;
                line-height: 28px;
                text-align: left;
            }
            .add-task{
                width: 30px;
                height: 30px;
                padding: 0;
                border-radius: 50%;
                color: white;
                background-color: #6e41e2;
            }
        }
        .edit-del{
            display: flex;
            justify-content: right;
            gap: 10px;
            align-items: center;
            button{
                padding: 0;
                border: none;
                &.x-icon{
                    transform: rotate(45deg);
                }
            }
        }
    }
    .cards{
        height: 100%;
        padding: 24px;
        border-radius: 8px;
        border: 1px solid #D6D8DB;
        position: relative;
        overflow-y: auto;
    }
    // background-color: rgb(255 255 0 / 20%);
}